{"flutter":{"platforms":{"android":{"default":{"projectId":"ecomfull-89f42","appId":"1:99421560629:android:4e5d529ecaa9848fafb67c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecomfull-89f42","appId":"1:99421560629:ios:ab7c92aaae623001afb67c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ecomfull-89f42","appId":"1:99421560629:ios:ab7c92aaae623001afb67c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecomfull-89f42","configurations":{"android":"1:99421560629:android:4e5d529ecaa9848fafb67c","ios":"1:99421560629:ios:ab7c92aaae623001afb67c","macos":"1:99421560629:ios:ab7c92aaae623001afb67c","web":"1:99421560629:web:3ae6075c55669b1cafb67c","windows":"1:99421560629:web:3afe2fa9792eb6e6afb67c"}}}}}}